
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.ims_nav{
    display: flex;
    justify-content: space-between;
    background-color: #0d6efd;
    color: white;
    padding: 5px 20px;
}
.ims_nav ul{
    display: flex;
    align-items: center;
    gap : 2rem;
}
.ims_nav ul li{
    list-style: none;
    color: white;
}
.title{
    font-size: 20px;
    font-weight: 550;
}
.link-underline{
    color: white;
}
.link-underline:hover{
    font-size: 20px;
}
main{
    padding: 1rem 2rem;
}
h1{
    text-align: center;
    font-size: 40px;
    font-weight: 550;
}
.top-cards{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.middle-cards{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.end-cards{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.card{
    max-width: 25rem;
}
.card-header{
    text-align: center;
}
.card-text{
    font-size: 20px;
    font-weight: 550;
    text-align: center;
}
div{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
form{
    width: 600px;
    height: 60%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}
label[for="id_Item"] {
    display: none;
  }
#id_Item{
    display: none; 
}
